<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="banner">
        <h1>Anastasia( )</h1>
        </div>

    <l class="menu">

        <a class="item" href="index.html"> Home</a>
        <a class="item" href="work.html">Work</a>
        <a class="item" href="contactme.html">Contact me</a>
        
    </l>

    

<div class="workexample1">
    <p class="workexampletext1">A text-based adventure game, created collaboratively, which uses your choices to determine your biggest amongst a list of common phobias. Player beware! <a id="worklink" href="https://repl.it/@AnastasiaP1/WorkInProgress" target="blank">Play this game on repl.it </a> for better user experience and source code.</p>

    <iframe class="replit" height="400px" width="100%" src="https://repl.it/@AnastasiaP1/WorkInProgress?lite=1&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div>
<p  id="credit">
Created with Jamie Skuse,  Joe Derbyshire
</p>

<div class="workexample2">
    <p class="workexampletext2">An exercise to determine the century given any year from 0-2005 (first year of the century is classifed as part of the previous century). Exercise concept from Codesignal.</p>
   <iframe height="400px" width="100%" src="https://repl.it/@AnastasiaP1/ElectronicShockingRecursion?lite=1&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div>

<div class="workexample3">
    <p class="workexampletext3">Exercise to determine the area (metric: diagram squares) of an -n interesting polygon, given an input of n. Exercise concept from Codesignal.</p>
    <iframe height="400px" width="100%" src="https://repl.it/@AnastasiaP1/ElectronicShockingRecursion?lite=1&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

</div>

<div class="workexample4">
    <p class="generaltext">Check out my  <a id="worklink"href="https://github.com/anastasia-pan" target="_blank">Github</a> </p>

</div>
</body>
</html>